<!DOCTYPE html>
<html>
    <head>
        <title> Cheesewhiskers </title>
    </head>
    <body>
        <div>
            <p>
                About:
                <ul>
                    <li> Breed: House Cat
                    </li>
                    <li> Weight: 10 kg
                    </li>
                    <li> Colour: grey
                    </li>
                </ul>
            </p>
        </div>
        <div>
            <p>
            <a href="index.htm">Go back to main page</a>
            <br><br>
            Another cute picture of me! (this one's <b>HUGE</b>)
            <br><br>
            <img src="images/cheesewhiskers_2.png" id="03" height="300px" width="300px">
            <!--Citation for image "cheesewhiskers_2" https://en.wikipedia.org/wiki/File:Male_polydactyl_grey_house_cat_-_dewclaw.jpg-->
            </p>
            
        </div>
    </body>
</html>
    