<!DOCTYPE html>
<html>
    <head>
        <title> Fuzzball </title>
    </head>
    <body>
        <div>
            <p>
                About:
                <ul>
                    <li> Breed: Golden Retriever
                    </li>
                    <li> Weight: 20 kg
                    </li>
                    <li> Colour: cream
                    </li>
                </ul>
            </p>
        </div>
        <div>
            <p>
            <a href="index.htm">Go back to main page</a>
            <br><br>
            Another <b>cute</b> picture of me!
            <br><br>
            <img src="images/fuzzball_2.jpg" id="03" height="300px" width="300px">
            <!--Citation for image "fuzzball_2" http://www.kimballstock.com/results.asp?image=PUP%2005%20KH0001%2001-->
            </p>
            
        </div>
    </body>
</html>
    