<!DOCTYPE html>
<html>
    <head>
        <title> My pets </title>
    </head>
    <body>
        <div>
            <p>
                Hi! I'd like to introduce you to my mates: they are more than pets, they are <b>family</b>! 
            </p>
        </div>
        <div>
            <p>
                <ul>
                    <li><a href="fuzzball_info.htm">Fuzzball</a></li>
                    <br>
                    <img src = "images/fuzzball.jpg" id="01" alt="Fuzzball" height="200px" width="200px"> 
                    <!-- Citation for image "fuzzball": http://dogs.petbreeds.com/l/95/Labrador-Retriever -->
                    <br><br>
                    <li><a href="cheesewhiskers_info.htm">Cheesewhiskers</a></li>
                    <br>
                    <img src = "images/cheesewhiskers.png" id="02" alt="Cheesewhiskers" height="200px" width="200px"> 
                    <!-- Citation for image "cheesewhiskers": http://www.myersgrovehousecathotel.co.uk/ -->
                </ul>
            </p>
        </div>
        <div>
            <p> <i>That's all folks!</i> Hope you enjoyed knowing my pets.
            </p>
        </div>
    </body>
</html>
    